---- in x264 ----------------------------------------------------------------------
$ cloc ae03d92.zip
     243 text files.
     241 unique files.                                          
       9 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.55 s (426.0 files/s, 256729.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                   85           7125           4686          56187
Assembly                            40           3265           2859          37631
C/C++ Header                        80           1976           3782          12759
Bourne Shell                         6            120            364           2978
OpenCL                               6            216            238           1557
Bourne Again Shell                   1            131             43           1506
Python                              10            332            161           1058
Perl                                 2            143            181            907
make                                 1             78              9            346
YAML                                 1             33              0            248
Windows Resource File                1              6             24             56
XML                                  1              0              0             10
-----------------------------------------------------------------------------------
SUM:                               234          13425          12347         115243
-----------------------------------------------------------------------------------

---- in sqlite --------------------------------------------------------------------
$ cloc version-3.35.4.zip
    1891 text files.
    1886 unique files.                                          
    1353 files ignored.

github.com/AlDanial/cloc v 1.88  T=1.36 s (394.4 files/s, 337928.0 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  336          27580          86953         250530
Bourne Shell                        19           3136           3497          20870
Tcl/Tk                              85           2508           4076          19879
m4                                   6           1270             95          12076
C/C++ Header                        56           1503           9226           9006
yacc                                 3            212            377           1555
HTML                                 1            176              0           1064
make                                 5            187            225            942
Markdown                            12            215              0            740
DOS Batch                            2            160            404            626
C++                                  4             86             52            410
C#                                   2             90            297            307
XML                                  3              8              0            296
YAML                                 1             57              0            152
Windows Resource File                1             10             23             50
XAML                                 2              3              0             18
-----------------------------------------------------------------------------------
SUM:                               538          37201         105225         318521
-----------------------------------------------------------------------------------

---- in xz ------------------------------------------------------------------------
$ cloc e7da44d.zip
     345 text files.
     336 unique files.                                          
      60 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.17 s (1652.6 files/s, 384369.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  127           5823           6556          19388
PO File                              7           1575           2641           7310
C/C++ Header                        92           2019           6195           6302
XML                                  6              0              0           2225
m4                                  12            256             28           2053
CMake                                7            103            273            815
make                                14            131            137            703
Bourne Shell                         9             98            154            364
Bourne Again Shell                   3             45            125            248
Assembly                             2             72            298            239
Windows Resource File                6              9             36             67
-----------------------------------------------------------------------------------
SUM:                               285          10131          16443          39714
-----------------------------------------------------------------------------------

---- in curl ----------------------------------------------------------------------
$ cloc curl-7_78_0.zip
    3387 text files.
    3343 unique files.                                          
    2111 files ignored.

github.com/AlDanial/cloc v 1.88  T=1.29 s (995.1 files/s, 267123.4 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                  536          25566          36248         135073
XML                                 23             21             20          45997
m4                                  29           1526           1976          16976
Perl                                56           2614           4011          15418
C/C++ Header                       223           4178          10107          13799
Markdown                            53           2784              0           7036
D                                  242            407              0           3552
CMake                               34            748           1282           3044
DOS Batch                            7            293            370           1554
make                                21            296            660           1440
YAML                                17            107            251           1414
Bourne Shell                        22            326            630           1136
Pascal                               2            229              0            637
Python                               4            196            221            628
Visual Basic                         1             30             60            341
C++                                  3             58             69            169
Gencat NLS                           1              2              0            130
TNSDL                                1              3              0            113
Windows Resource File                2             17             47            110
Bourne Again Shell                   1             17             44             97
Protocol Buffers                     1              2              0             28
diff                                 1              0              0             11
Lisp                                 1              1             23              7
TOML                                 1              0              0              3
-----------------------------------------------------------------------------------
SUM:                              1282          39421          56019         248713
-----------------------------------------------------------------------------------

---- in xterm ---------------------------------------------------------------------
$ cloc xterm-368.zip
     208 text files.
     203 unique files.                                          
      78 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.35 s (369.5 files/s, 470599.1 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                       40           7441          10773          75848
Bourne Shell                            23           3854           3157          24216
HTML                                     1           3960             35          12038
C/C++ Header                            26           1083           1183           6331
Perl                                    25            741           1107           4790
m4                                       1            302            968           4095
SVG                                      5              5              5           2878
make                                     4             77             40            305
Windows Module Definition                2              2              0            292
XML                                      1              0              1             46
sed                                      2              0              0             11
---------------------------------------------------------------------------------------
SUM:                                   130          17465          17269         130850
---------------------------------------------------------------------------------------
